[supervisord]
nodaemon=true

[program:openvpn]
command=ovpn_run
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:openvpn-http-api]
command=/opt/openvpn-http-api/app
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
